name: upload_test_server

on:
  pull_request:
    branches: [ "test" ] # dev branch에 PR하면 실행

jobs:
  build_and_upload:

    runs-on: ubuntu-latest # 우분투 서버에서 실행

    # environment: test
    permissions:
      contents: read
      packages: write

    steps:

    - name: checkout to main
      uses: actions/checkout@v4

    - name: Make ENV

      run: |
        mkdir ./app/env
        echo "${{ secrets.TEST_SERVER_ENV }}" >> ./config/.test_server.env
        echo "${{ secrets.TEST_DB_ENV }}" >> ./config/.test_db.env

    # - name: Docker Metadata action
    #   uses: docker/metadata-action@v4.4.0
    #   id: meta
    #   with:
    #     images: bshlab671/aid_web
    #     tags: |
    #       type=ref,event=branch
    #       type=ref,event=pr
    #       type=semver,pattern={{version}}
    #       type=semver,pattern={{major}}.{{minor}}

    - name: copy file to ec2
      uses: appleboy/scp-action@v0.1.4
      env:
        host: ${{ secrets.TEST_AWS_HOST }}
        username: ${{ secrets.TEST_AWS_USERNAME }}
        key: ${{ secrets.TEST_AWS_KEY }}
      with:
        overwrite: true
        source: "./config/deploy_test.sh,./config/nginx.test.conf,./config/.test_db.env,./config/.test_server.env,docker-compose.test.yaml"
        target: "/home/ubuntu"
        timeout: 3m


    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_ID }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    # 태그 수정 필요
    - name: Build and push
      uses: docker/build-push-action@v4
      with:
        context: .
        file: Dockerfile.test
        push: true
        tags: bshlab671/aid_web_test:latest

    # deploy script

    - name: executing remote ssh commands
      uses: appleboy/ssh-action@v0.1.10
      with:
        host: ${{ secrets.TEST_AWS_HOST }}
        username: ${{ secrets.TEST_AWS_USERNAME }}
        key: ${{ secrets.TEST_AWS_KEY }}
        timeout: 3m

        script: |
          sh ./config/deploy_test.sh
